# SplashPicker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/splashpickerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
splashpicker/: build.gradle
splashpicker/src/main/: AndroidManifest.xml
splashpicker/src/main/java/com/kc/splashpicker/: PhotoRecyclerAdapter.java  PickerActivity.java  SplashPicker.java
splashpicker/src/main/java/com/kc/splashpicker/views/: EndlessRecyclerViewScrollListener.java  SquareImageView.java
splashpicker/src/main/res/layout/: activity_picker.xml  item_photo.xml
splashpicker/src/main/res/menu/: menu_main.xml
splashpicker/src/main/res/values/: colors.xml  strings.xml
