apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.kc.androidunsplash:androidunsplash:0.2.1'
}

ext {
    bintrayRepo = 'splashpicker'
    bintrayName = 'splashpicker'

    publishedGroupId = 'com.kc.splashpicker'
    libraryName = 'splashpicker'
    artifact = 'splashpicker'

    libraryDescription = 'An image picker that shows images from Unsplash'

    siteUrl = 'https://github.com/KeenenCharles/SplashPicker'
    gitUrl = 'https://github.com/KeenenCharles/SplashPicker.git'

    libraryVersion = '1.0.0'

    developerId = 'keenencharles'
    developerName = 'Keenen Charles'
    developerEmail = 'keenencharles@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'